<!DOCTYPE html>
<html lang="es">
<head>
  <title>Imagen Escrita 2023</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: white; 
      color: black; 
    }

    .header {
      background-color:#2DE1CD;
      color: white;
      text-align: center;
      padding: 1em;
    }

    .center-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .content-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .info-box {
  text-align: left;
  padding: 10px;
  border: 1px solid#ccc;
  border-radius: 10px;
  background-color: #BDF1ED; 
  color: black; 
  max-width: 50%;
  margin-top: 250px; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info-box h1 {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 10px; 
}
    

    .image-container {
      max-width: 24%;
    }

    .image-container img {
      width: 100%;
      border-radius: 10px;
    }

    .enlace-glosario {
      color: white;
      text-decoration: underline;
      cursor: pointer;
    }

    .codigo-section {
      max-width: 24%;
      margin-left: 20px;
      background-color: white; 
      color: black; 
      padding: 20px;
      border-radius: 10px;
    }

    .codigo-section h1 {
      font-size: 22px;
      font-weight: bold;
      color: black;
    }

    .codigo-section p {
      color: black; 
    }
  </style>
</head>
<body>

  <div class="header">
    <h1>GLOSARIO</h1>
  </div>
  

  <div class="center-container">
    <div class="content-container">
      <div class="info-box">
       
        
        
        <h1> ARRAY</h1> 
        <p>Un array, en programación, es una estructura de datos que almacena una colección ordenada de elementos
            La idea fundamental es que puedes almacenar varios valores bajo un mismo nombre y acceder a esos valores mediante su posición en el array.
        <h1> INSTANCIAS </h1>  
        <p> Es la creación de un objeto a partir de una clase. Una instancia puede tener o va a tener estado, comportamiento e identidad. El estado va a representar los valores de cada característica o atributo del objeto.
            es como un molde.

        
         <h1> ITERACION</h1>  

         <p>En programación, una iteración se refiere a la repetición de un conjunto de instrucciones o un bloque de código en un programa. Es una forma de ejecutar una serie de declaraciones varias veces, generalmente hasta que se cumple una condición específica.

          
   
         <h1> TRUE</h1> 
         <p>En programación, el valor true representa la afirmación de una condición o la activación de una característica.

      
       
        </p>
        
        <a href="index.html">Volver al portafolio</a>
        <p><a href=https://almendraortega.github.io/tarea-imagen-escrita/ >Amongus </a></h1>
        
      </div>
    </div>

    <div class="codigo-section">
      
    </div>
  </div>

</body>
</html>
