<!DOCTYPE html>
<html lang="es">
<head>
  <title>Imagen Escrita 2023</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: white; 
      color: black; 
    }

    .header {
      background-color:#8C24FA  ;
      color: white;
      text-align: center;
      padding: 1em;
    }

    .center-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .content-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .info-box {
  text-align: center;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color:#E1C5FF  ; 
  color: black; 
  max-width: 50%;
  margin-top: 570px; /* Ajuste del margen superior */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info-box h1 {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 10px; 
}
    

    .image-container {
      max-width: 24%;
    }

    .image-container img {
      width: 100%;
      border-radius: 10px;
    }

    .enlace-glosario {
      color: white;
      text-decoration: underline;
      cursor: pointer;
    }

    .codigo-section {
      max-width: 24%;
      margin-left: 20px;
      background-color: white; 
      color: black; 
      padding: 20px;
      border-radius: 10px;
    }

    .codigo-section h1 {
      font-size: 22px;
      font-weight: bold;
      color: black;
    }

    .codigo-section p {
      color: black; 
    }
  </style>
</head>
<body>

  <div class="header">
    <h1>Funciones para el codigo </h1>
  </div>

  <div class="center-container">
    <div class="content-container">
      <div class="info-box">
       
        <h1><a href="https://editor.p5js.org/almendraortega/sketches/xsWZg79k9" >Codigo </a></h1>
        
        <h1>Variables globales</h1> 
        <p>(leaves) para almacenar <a href="Glosario.html">instancias</a> de copos de nieve, (leafTypes) para almacenar tipos de copos de nieve  y slider para controlar el número de este.


        <h1> Función setup</h1>  
          <p> Se ejecuta al principio.En este caso, crea un lienzo (canvas) de 400x400 píxeles.
          
         <h1>slider </h1>  
         <p>Se crea un deslizador con un rango de 0 a 100 y un valor inicial de 50.
             
          slider = createSlider(0, 100, 50);
          <p>Entonces, este deslizador tiene un rango que va desde 0 hasta 100, y su valor inicial es 50.

          <h1>Array </h1> 
         <p> Se llena el <a href="Glosario.html">array</a> leaves con 100 instancias (moldes) de la clase Leaf, y se asignan tipos de copos aleatorios.
         <p> (leaf tiene propiedades como la posición, velocidad y tamaño de la hoja)

         <h1>Función draw</h1> 
        <p>Se establece el color de fondo.
        <p>Se <a href="Glosario.html">itera</a> a través del array leaves, haciendo que cada copo caiga y se muestre.
        <p> Se eliminan los copos que han caído fuera de la pantalla.
        <p> Se determina cuántos copos  nuevas se deben agregar según el valor del deslizador y se agregan.
            
   
         
        </p>
        
        <a href="index.html">Volver al portafolio</a>
      </div>
    </div>

    <div class="codigo-section">
      
    </div>
  </div>

</body>
</html>
