<!DOCTYPE html>
<html lang="es">
<head>
  <title>Imagen Escrita 2023</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color:white; 
      color: black; 
    }

    .header {
      background-color:#9E21EF ;
      color: white;
      text-align: center;
      padding: 1em;
    }

    .center-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .content-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .info-box {
  text-align:center;
  padding: 10px;
  border: 1px solid#ccc;
  border-radius: 10px;
  background-color: #DDC3FE ; 
  color: black; 
  max-width: 50%;
  margin-top: 560px; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info-box h1 {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 10px; 
}
    

    .image-container {
      max-width: 24%;
    }

    .image-container img {
      width: 100%;
      border-radius: 10px;
    }

    .enlace-glosario {
      color: white;
      text-decoration: underline;
      cursor: pointer;
    }

    .codigo-section {
      max-width: 24%;
      margin-left: 20px;
      background-color: white; 
      color: black; 
      padding: 20px;
      border-radius: 10px;
    }

    .codigo-section h1 {
      font-size: 22px;
      font-weight: bold;
      color: black;
    }

    .codigo-section p {
      color: black; 
    }
  </style>
</head>
<body>

  <div class="header">
    <h1>Funciones para el codigo </h1>
  </div>

  <div class="center-container">
    <div class="content-container">
      <div class="info-box">
       
        <h1><a href="https://editor.p5js.org/almendraortega/sketches/0sgCCcjof" >Codigo </a></h1>
        
        <h1> let particles</h1> 
        <p>Se declara un arreglo vacío llamado particles que se utilizará para almacenar <a href="Glosario.html">instancias</a>  de la clase Particle.

        <h1> Función setup </h1>  
        <p> Se ejecuta al principio.En este caso, crea un lienzo (canvas) de 400x400 píxeles.

        <p>Se ejecuta un bucle que crea 100 instancias de la clase Particle y las agrega al arreglo particles.
            
            
         <h1> Función draw</h1>  

         <p>background establece el fondo del lienzo con un color RGB (75, 0, 130), que es un tono de púrpura.

          <p>Se recorre el arreglo particles y se llama a los métodos update() y display() de cada partícula.
          
   
         <h1> Clase Particle</h1> 
         <p>Se define una clase llamada Particle para representar las partículas.
          El constructor inicializa propiedades como la posición (x, y), tamaño(size), edad (age), tiempo de vida máximo (maxAge), opacidad (opacity), ángulo (angle), velocidad de rotación (rotationSpeed), y desplazamientos aleatorios (xOff y yOff).
   
         <h1>update</h1> 
        <p>Actualiza la posición, opacidad y ángulo de la partícula, aplicando también un movimiento aleatorio.

   
         <h1> display</h1>  
         <p>Dibuja la partícula en la posición actual con el tamaño, la opacidad y la rotación adecuados.

      
       
        </p>
        
        <a href="index.html">Volver al portafolio</a>
      </div>
    </div>

    <div class="codigo-section">
      
    </div>
  </div>

</body>
</html>
