<!DOCTYPE html>
<html lang="en">
<head>
<title>Imagen Escrita 2023</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header">
  <h1>Mi Portafolio</h1>
  <p>Almendra Ortega </p>
  <nav>
    <a href="https://github.com/almendraortega/tarea-imagen-escrita">github</a> |
    <a href="https://wiki.ead.pucv.cl/Almendra_Ortega">wiki</a> 
    </nav>
</div>
<div class="content">
<div class="row">
    <div class="column"><br><p>En este primer sketch les presento un ciclo for anidado, que dibuja
      cuadrados que de manera aleatoria se han reducido sus bordes. Las figuras presentan colores 
      una escala de color en el sistema RGB donde los componentes G y B tienen un valor fijo mientras que
      el componente R es recorrido de 5 en 5, comenzando desde 0 a 255.
      <br>
      <a href="nombre_carpeta tarea_1/"><img src="img/01.png">Nombre tarea 1</a>
      
    </p></div>

    <div class="column">
      <br>
        <img src="img/1.PNG" alt="For anidado" width="60%">
    </div>
  </div>
<div class="row">
  <div class="column">
    <br>
    <p>En este segundo sketch te presento una pizarra o lienzo rosado que puedes
    pintar desplazando el mouse desde la zona superior hasta la zona inferior. A medida que arrastras
    se irá pintando círculos de colores que varían entre verdes y amarillos, de tamaños aleatorios y que 
    se corresponden en una línea horizontal como si de un brochazo se tratara. 
    <a href="nombre_carpeta tarea_2/"><img src="img/01.png">Nombre tarea 2</a>

  </p></div>
     <div class="column">
       <br>
     <img src="img/2.PNG" alt="For anidado" width="60%">
    </div>
  </div>
  <div class="row">
    <div class="column"><br><p>En éste tercer sketch te presento un espiral realizado con un ciclo 
      for de puntos coloridos de manera aleatoria. Éste comienza desde el centro y va aumentando su radio 
      permitiendo así que el espiral se amplíe hasta completar el lienzo. 
      <a href="nombre_carpeta tarea_3/"><img src="img/01.png">Nombre tarea 3</a>
     </p></div>
      <br>
    <div class="column"><img src="img/3.PNG" alt="For anidado" width="60%"></div>
  </div>
  <div class="row">
    <div class="column"><br><p> En éste cuarto sketch te presento otro espiral pero a diferencia del anterior
      no funciona en base a la lógica de un for sino mas bien se va sumando una cierta cantidad cada vez que 
      entra a la función draw, es decir, la función draw reemplaza la iteración del ciclo for.
      <a href="https://editor.p5js.org/soledad.arayau/present/tCuTN5ia8"> sketch acá |</a>
      <a href="https://editor.p5js.org/soledad.arayau/sketches/tCuTN5ia8"> código acá</a>
    </p></div>
    <br>
    <div class="column"><img src="img/4.PNG" alt="For anidado" width="60%"></div>
     </div>
  <div class="row">
    <br>
    <div class="column"><br><p>En este quinto sketch te presento un ejercicio de recursión en donde
      una misma función es llamada dentro de si misma varias veces formando círculos coloridos.
      <br> Puedes ver un ejemplo similar en la pagina de la librería p5js,
       link acá:https://p5js.org/es/examples/structure-recursion.html
       <a href="https://editor.p5js.org/soledad.arayau/present/Z-NVzN-i1"> sketch acá |</a>
       <a href="https://editor.p5js.org/soledad.arayau/sketches/Z-NVzN-i1"> código acá</a>
  </p></div>
  <br>
    <div class="column"><img src="img/5.PNG" alt="For anidado" width="60%"></div>
  </div>
  <div class="row">
    <br>
    <div class="column"><br><p>En este sexto sketch te presento una noche estrellada, has click en 
      la pantalla para generar luceros, al generar los 4 luceros aparecerá una línea dibujada 
      que los une formando la constelación casiopea. 
      <a href="https://editor.p5js.org/soledad.arayau/present/Epsg3NHP8"> sketch acá |</a>
      <a href="https://editor.p5js.org/soledad.arayau/sketches/Epsg3NHP8"> código acá</a>
    </p></div>
    <br>
    <div class="column"><img src="img/6.PNG" alt="For anidado" width="60%"></div>
    </div>
  <div class="row">
    <div class="column"><br><p>En este séptimo sketch te presento el clásico juego del ahorcado, has 
      click en el sketch y comienza a descubrir el mensaje secreto presionando las teclas de tu 
      teclado, posees tres vidas, para volver a jugar recarga la página.
      <a href="https://editor.p5js.org/soledad.arayau/present/NmiWGda2i"> sketch acá |</a>
      <a href="https://editor.p5js.org/soledad.arayau/sketches/NmiWGda2i"> código acá</a>
       </p></div>
       <br>
    <div class="column"><img src="img/7.PNG" alt="Sketch 7" width="60%"></div>
  </div>
  <div class="row">
     <div class="column"><br><p>En este octavo skecth te presento un juego que consiste en la disposición 
      de 40 cuadrados que se mueven aleatoriamente por la pantalla, tu debes evitar que escapen
      de la zona roja haciendo click en ellos para cambiar su dirección. En la parte superior
      izquierda existe un contado que cuenta los cuadrados que han escapado, apresurate y evita que 
      escapen.
      <a href="https://editor.p5js.org/soledad.arayau/present/EZPEefljG"> sketch acá |</a>
      <a href="https://editor.p5js.org/soledad.arayau/sketches/EZPEefljG"> código acá</a>
    </p></div>
    <br>
    <div class="column"><img src="img/8.PNG" alt="For anidado" width="60%"></div>
    </div>
    <div class="row">
      <div class="column"><p>En este noveno skecth te presento una pizarra en la que se refleja 9 veces
        todo aquello que dibujas, posee algunas perillas con las cuales puedes regular los niveles de color 
        en base al sistema RGB, además puedes hacer diseños de círculos, cuando quieras regresar a la línea 
        sólo presiona el botón resetCírculos. Tienes la opción de colocarlo a pantalla completa y guarda tus
        creaciones en formato jpg con el botón save.
       <a href="https://p5js.org/es/examples/interaction-kaleidoscope.html"> Ejemplo librería|</a>
       <a href="https://editor.p5js.org/soledad.arayau/present/b5Sg0ardR"> sketch acá |</a>
      <a href="https://editor.p5js.org/soledad.arayau/sketches/b5Sg0ardR"> código acá</a>
     </p></div>
     <br>
     <div class="column"><img src="img/9.PNG" alt="pizarra caleidoscopio" width="60%"></div>
     </div>
     <div class="row">
      <div class="column"><h2>Proyecto final</h2>
        Pincha el siguiente link que te conducirá a mi proyecto final del curso.
       <a href="https://saraya-js.github.io/proyectofinal/"> página proyecto final</a>
       
      </div>
     <br>
     <div class="column"><img src="img/10.PNG" alt="pizarra caleidoscopio" width="60%"></div>
     </div>
</div>
<footer>
    <p>Almendra Ortega, estudiante PUCV<br>
  </footer>

</body>
</html>
