/* Style the body */
body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
  }
  
  /* Header/Logo Title */
  .header {
    max-height: max-content;
    padding: 5px;
    text-align: center;
    background: #6499E9;
    color: white;
    font-size: 20px;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    color: antiquewhite;
  }
  .a{
    color: antiquewhite;
  }
  /* Page Content */
  .content {
    margin: auto;
    width: 80%;
    padding: 10px;
  
  }
  .column {
    float: left;
    width: 40%;
    margin: 10px;
  }
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  /* Footer*/
  footer {
    padding: 20px;
    text-align: center;
    color: aliceblue;
    background: #6499E9;
  }